# react-native-chairApp

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Example.xcodeproj/: project.pbxproj
lib/: .gitignore  index.d.ts  index.js
lib/android/: .project
src/: App.js  Start.js
src/NET/: index.js
src/actions/: bluetoothActions.js  index.js  types.js
src/actions_2/: index.js  statActions.js  types.js
src/components/: AuthButton.js  Bluete.js  Button.js  DeviceList.js  DivCard.js  Fetch.js  HamburgerMenu.js  HomeMenu.js  LogoutMenu.js  MainHeader.js  MyButton.js  MyDivider.js  MyHeader.js  MyInput.js  MyOverlay.js  PostureEx.js  PreviousMenu.js  PushNoti.js  StatisticsEx.js  StatusBar.js
src/myStyles/: MyHeaderStyle.js  divCardStyle.js
src/navigations/: AuthNav.js  DrawerHeader.js  DrawerTrigger.js  HomeNav.js  MainNav.js  MoreNav.js  PrivacyNav.js  Root.js  SettingNav.js  StatNav.js
src/reducers/: bluetoothReducer.js  index.js  statReducer.js  testReducer.js
src/screens/: index.js  loding.js
src/store/: index.js
src/styles/: bluetooth_styles.js  styles.js
(+31 files in other folders)
